PORT = 3000
SECRET_KEY = TESTKEYFORUSERPRIVACYOK
SMPT_EMAIL = test9812334@gmail.com
SMPT_PASS = ziphcsedbavawzvz
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587

AURTHOR = Arena Team

FACEBOOK_CLIENT_ACCESS = 2800335880154287
FACEBOOK_CLIENT_SECRET = e5eb81a04a3a1c0fa1986352a825f5a4
FACEBOOK_CALLBACK_URL = 

TWITTER_CLIENT_ACCESS = MGlHRHNNSmxodHBiMW0tU2IxbG46MTpjaQ
TWITTER_CLIENT_SECRET = 00RFRfEZKPqjrpmTJjGqRuY4Pd6rHRGSSCKDVuR1oKKRioIhBI
TWITTER_CALLBACK_URL = 

DISCORD_CLIENT_ACCESS = 1385308095818764409
DISCORD_CLIENT_SECRET = pQIw_fdTFqdey2WCmQniMnOgtW4rb1zY
DISCORD_CALLBACK_URL = 

GITHUB_CLIENT_ACCESS = Ov23liAtVdvg4dwPmyeM
GITHUB_CLIENT_SECRET = d4e22a5b7486b2bf1b6ccc183409963623ec25be
GITHUB_CALLBACK_URL = 

GOOGLE_CLIENT_ACCESS = 681408392289-hnf4gpt6guphd8r6cfbs9acvkmspfp2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = 

LINKEDIN_CLIENT_ACCESS = 86hgvbqgd80no9
LINKEDIN_CLIENT_SECRET = "WPL_AP1.VmzF188cAiiV2Utp.M0ZVHg=="
LINKEDIN_CALLBACK_URL = 

TIKTOK_CLIENT_ACCESS = awg5e67zdj85e0up
TIKTOK_CLIENT_SECRET = 8xFyqruwIxbTNrZ2UF0lHuZeUpFocrL0
TIKTOK_CALLBACK_URL = 


AWS_S3_REGION =  us-east-1
AWS_S3_BUCKET =  arenastorage
AWS_S3_IAM_ACCESS_KEY =  AKIARBNQUKIX2R2QBZ6S
AWS_S3_IAM_SECRET_KEY =  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
AWS_S3_PRESIGNED_URL_EXPIRY_SECONDS = 3600

